<!Doctype html> <!--Определение-->
<html>
 <head>
  <title>Head First Lounge</title>
  <meta charset="utf-8"> <!--Задаем кодировку символов-->
  <link rel="stylesheet" href="lounge.css"> <!--Устанавливаем связь с внешним документом с таблицей стилей-->
  <script src="lounge.js"></script> <!--Добавляем связь с внешним сценарным файлом с расширением.js-->
 </head>
  <body>
   <h1>Добро пожаловать в Head First Lounge</h1> <!--Заголовок-->
   <p>
      <img src="images/drinks.gif" alt="Напитки"> <!--Сылка на внешний файл с изображением-->
   </p>
   <p> <!--Абзац с текстом и гиперссылкой на страничку elixirs-->
      Каждый вечер присоединяйтесь к нам для разговора за напитком 
	  <a href="beverages/elixir.html">elixir</a> и, возможно, игры в Tap Tap Revolution.
	  Всегда к вашим услугам беспроводной доступ; ЗССВС (Захватите Свой Собственный Сервер).
   </p>
  </body>
</html>
